{
  "name": "login-examples",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "check": "node ./src/config/check.js",
    "setup": "node ./src/config/config.js",
    "start": "node ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "appium": "^2.0.1",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "child_process": "^1.0.2",
    "inquirer": "^8.2.6",
    "puppeteer-core": "^20.9.0",
    "wd": "^1.14.0",
    "yargs": "^17.7.2"
  }
}
